server.port=8011

spring.application.name=photo-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.h2console.url.path=/photo-users-service/h2-console/**

api.registration.url.path=/photo-users-service/users
api.login.url.path=/photo-users-service/users/login
api.users.actuator.url.path=/photo-users-service/actuator/*
api.zuul.actuator.url.path=/actuator/*


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=hfgry463hf746hf573ydh475fhy5739
